SECRET_KEY=@5&-q%^o=@mb@=@e%b9yz^b#l-2)w&_s0ick#=wy3kw36$z($g
DATABASE_NAME=webapp
DATABASE_USER=root 
DATABASE_PASSWORD=DONCORLEONE1972
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=whitepaperprints@gmail.com
EMAIL_HOST_PASSWORD=Angela2012